<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" type="image/svg+xml" />
  <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
  <link rel="mask-icon" href="/favicon.svg" color="#030618" />
  <meta name="theme-color" content="#030618" />
  <meta name="msapplication-TileColor" content="#030618" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!--
      Here is basic SEO meta tags to enable social sharing and search engine indexing.
    -->
  <title>Siwan - Intelligent Threat Analysis</title>
  <meta name="robots" content="index,follow,max-image-preview:large" />
  <meta property="og:title" content="Siwan - Intelligent Threat Analysis" />
  <meta name="description" content="Intelligent Threat Analysis by Siwan">
  <meta property="og:description" content="Intelligent Threat Analysis by Siwan">
  <meta property="og:site_name" content="Siwan - Intelligent Threat Analysis" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://ita.razhman.net" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="/images/logos/siwan.png" />

  <!-- 
      this enables dark mode before the app is loaded when the user 
      has dark mode enabled in their OS but only if the user 
      hasn't set a preference in the app

      @see /src/stores/darkmode.ts
    -->
  <script>
    ; (function () {
      const prefersDark =
        window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting = localStorage.getItem('color-schema') || 'auto'
      if (setting === 'dark' || (prefersDark && setting !== 'light'))
        document.documentElement.classList.toggle('is-dark', true)
    })()
  </script>
</head>

<body>
  <!-- 
      this is a placeholder for Teleport's vue feature

      @see /src/pages/navbar/dashboards/influencer.vue
      @see /src/pages/sidebar/dashboards/influencer.vue
    -->
  <div data-teleport-bg></div>

  <div id="app" class="app-wrapper"></div>
  <script type="module" src="/src/entry-client.ts"></script>
</body>

</html>